[flake8]
ignore = E127,E501,W503,W504,W605

[mypy]
python_version = 3.6
warn_redundant_casts = True
warn_unused_configs = True

[mypy-regex]
ignore_missing_imports = True

[mypy-syntok]
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True